1612283850515	Delete element
1612283887356	Delete element
1612284385605	Move compilation unit
1612284471270	Move compilation unit
1612285027702	Rename type 'UserControLor'
1612285888311	Move compilation unit
1612287138158	Move compilation unit
1612288238433	Move compilation unit
1612288270941	Move compilation unit
1612331079174	Rename package 'com.zafar.crud.opr'
1612332786767	Rename package 'com.zafar.pojo'
1612335131489	Rename type 'NativeSqlImplimentation'
1612335208148	Move compilation unit
1612335225272	Move compilation unit
